Sequence Generator - seq-gen
Version 1.3.4
(c) Copyright, 1996-2017 Andrew Rambaut and Nick Grassly
Institute of Evolutionary Biology, University of Edinburgh

Originally developed at:
Department of Zoology, University of Oxford

Random number generator seed: 8382881072776189159

Simulations of 16 taxa, 1500 nucleotides
  for 1 tree(s) with 1 dataset(s) per tree

Branch lengths assumed to be number of substitutions per site

Continuous gamma rate heterogeneity:
    shape = 0.100000
Model = GTR: General time reversible (nucleotides)
  Rate of transitions and transversions equal:
  rate matrix = gamma1: 1.0000 alpha1: 1.0000  beta1: 1.0000
                                beta2: 1.0000 alpha2: 1.0000
                                              gamma2:  1.0000
  with nucleotide frequencies specified as:
  A=0.25 C=0.25 G=0.25 T=0.25

Time taken: 0.003764 seconds
