# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	A	1.00000	0.00000	0.00000	0.00000
Node1*	3	C	0.00000	1.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node2*	1	T	0.00000	0.00007	0.00026	0.99967
Node2*	2	A	0.99996	0.00002	0.00002	0.00000
Node2*	3	C	0.00001	0.99999	0.00000	0.00000
Node2*	4	A	0.99996	0.00002	0.00002	0.00000
Node3*	1	T	0.00000	0.00007	0.00026	0.99967
Node3*	2	A	0.99996	0.00002	0.00002	0.00000
Node3*	3	C	0.00001	0.99999	0.00000	0.00000
Node3*	4	A	0.99996	0.00002	0.00002	0.00000
Node4*	1	T	0.04370	0.11251	0.22838	0.61541
Node4*	2	A	0.99904	0.00049	0.00047	0.00000
Node4*	3	C	0.00038	0.99950	0.00000	0.00012
Node4*	4	A	0.99978	0.00012	0.00011	0.00000
Node1	1	T	0.04370	0.11251	0.22838	0.61541
Node1	2	A	0.99904	0.00049	0.00047	0.00000
Node1	3	C	0.00038	0.99950	0.00000	0.00012
Node1	4	A	0.99978	0.00012	0.00011	0.00000
