# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node5*	1	A	0.99999	0.00001	0.00000	0.00000
Node5*	2	C	0.00000	1.00000	0.00000	0.00000
Node5*	3	C	0.00000	1.00000	0.00000	0.00000
Node5*	4	T	0.00000	0.00000	0.00000	1.00000
Node4*	1	A	0.99999	0.00001	0.00000	0.00000
Node4*	2	C	0.00000	1.00000	0.00000	0.00000
Node4*	3	C	0.00000	1.00000	0.00000	0.00000
Node4*	4	T	0.00000	0.00000	0.00000	1.00000
Node3*	1	A	0.87578	0.06526	0.05552	0.00344
Node3*	2	A	0.69733	0.24804	0.04212	0.01252
Node3*	3	C	0.21853	0.73628	0.01195	0.03325
Node3*	4	A	0.83344	0.06706	0.09277	0.00674
Node1	1	A	0.87578	0.06526	0.05552	0.00344
Node1	2	A	0.69733	0.24804	0.04212	0.01252
Node1	3	C	0.21853	0.73628	0.01195	0.03325
Node1	4	A	0.83344	0.06706	0.09276	0.00674
