# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	A	1.00000	0.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node5*	1	A	0.99999	0.00001	0.00000	0.00000
Node5*	2	C	0.00000	1.00000	0.00000	0.00000
Node5*	3	C	0.00000	1.00000	0.00000	0.00000
Node5*	4	T	0.00000	0.00000	0.00000	1.00000
Node4*	1	A	0.99999	0.00001	0.00000	0.00000
Node4*	2	C	0.00000	1.00000	0.00000	0.00000
Node4*	3	C	0.00000	1.00000	0.00000	0.00000
Node4*	4	T	0.00000	0.00000	0.00000	1.00000
Node3*	1	-	0.28734	0.21543	0.24749	0.24974
Node3*	2	T	0.10664	0.38160	0.08750	0.42426
Node3*	3	A	0.68622	0.18811	0.09965	0.02602
Node3*	4	A	0.66970	0.12691	0.17023	0.03315
Node1	1	-	0.28734	0.21543	0.24749	0.24974
Node1	2	T	0.10664	0.38160	0.08750	0.42426
Node1	3	A	0.68622	0.18811	0.09965	0.02602
Node1	4	A	0.66971	0.12691	0.17023	0.03315
