IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: sequence.txt
User tree file name: tree.txt
Type of analysis: tree reconstruction
Random seed number: 412153

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 4 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 4

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+FU

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 0.0001
  C-G: 0.0001
  C-T: 0.6854
  G-T: 1.0000

State frequencies: (user-defined)

  pi(A) = 0.2971
  pi(C) = 0.2101
  pi(G) = 0.2101
  pi(T) = 0.2826

Rate matrix Q:

  A   -0.9341     0.467     0.467  6.282e-05
  C    0.6604    -1.091  4.67e-05    0.4305
  G    0.6604  4.67e-05    -1.289    0.6282
  T  6.604e-05    0.3201     0.467   -0.7871

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -31.6521 (s.e. 2.1527)
Unconstrained log-likelihood (without tree): -5.5452
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 63.3043
Corrected Akaike information criterion (AICc) score: 63.3043
Bayesian information criterion (BIC) score: 63.3043

Total tree length (sum of branch lengths): 7.9315
Sum of internal branch lengths: 2.8770 (36.2728% of tree length)

WARNING: 2 near-zero internal branches (<0.2500) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FOO' is drawn at root

                +**t2_
+---------------| (Node1*)
|               +---------------------------t3_
| (Node1)
|                                     +-----------------------t5_
|  +----------------------------------| (Node4*)
|  |                                  |  +**t1_
|  |                                  +**| (Node5*)
|  |                                     +---------t7_
+**| (Node3*)
|  +--------------------t4_
|
+-----FOO

Tree in newick format:

((t2_:0.0000022066,t3_:1.5977600000)Node1*:0.9041060000,((t5_:1.3449200000,(t1_:0.0000023968,t7_:0.5660420000)Node5*:0.0000019728)Node4*:1.9728600000,t4_:1.1707900000)Node3*:0.0000022889,FOO:0.3750000001)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output.treefile -m "TIM{1,0.0001,0.6854}+FU{0.29713,0.210121,0.210121,0.282628}" --length 4

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sequence.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sequence.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 11:17:00 2023
Total CPU time used: 0.004402 seconds (0h:0m:0s)
Total wall-clock time used: 0.00622129 seconds (0h:0m:0s)

