IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: example_aa.fasta
Type of analysis: tree reconstruction
Random seed number: 531770

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1000 amino-acid sites
Number of constant sites: 171 (= 17.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 171 (= 17.1% of all sites)
Number of parsimony informative sites: 783
Number of distinct site patterns: 773

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9921

 Category  Relative_rate  Proportion
  1         0.1354         0.2500
  2         0.4744         0.2500
  3         0.9987         0.2500
  4         2.3916         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13678.5908 (s.e. 257.1183)
Unconstrained log-likelihood (without tree): -6390.6921
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 27417.1815
Corrected Akaike information criterion (AICc) score: 27419.1010
Bayesian information criterion (BIC) score: 27564.4142

Total tree length (sum of branch lengths): 5.2982
Sum of internal branch lengths: 4.3577 (82.2484% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A1' is drawn at root

+--A1
|
+--A2
|
|     +--A3
|  +--|
|  |  +--A4
+--|
   |        +--A5
   |     +--|
   |     |  +--A6
   |  +--|
   |  |  |  +--A7
   |  |  +--|
   |  |     +--A8
   +--|
      |                                                           +--B1
      |                                                        +--|
      |                                                        |  +--B2
      |                                                     +--|
      |                                                     |  |  +--B3
      |                                                     |  +--|
      |                                                     |     +--B4
      +-----------------------------------------------------|
                                                            |     +--B5
                                                            |  +--|
                                                            |  |  +--B6
                                                            +--|
                                                               |  +--B7
                                                               +--|
                                                                  +--B8

Tree in newick format:

(A1:0.0668608176,A2:0.0409297551,((A3:0.0469005544,A4:0.0396650565):0.0444387354,(((A5:0.0548567636,A6:0.0720573786):0.0486039892,(A7:0.0374470983,A8:0.0886125852):0.0519889314):0.0899367981,(((B1:0.0573145186,B2:0.0433966738):0.0443020351,(B3:0.0855964726,B4:0.0499402516):0.0672920525):0.0284458343,((B5:0.0407544210,B6:0.0778510436):0.0623195355,(B7:0.0542496524,B8:0.0840880832):0.0910755086):0.1452652339):3.6109246560):0.0380052377):0.0351090144);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_aa.fasta.treefile -m "LG+G4{0.992128}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example_aa.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example_aa.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Aug 21 09:50:52 2024
Total CPU time used: 39.8013 seconds (0h:0m:39s)
Total wall-clock time used: 39.8217 seconds (0h:0m:39s)

