# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	A	1.00000	0.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node1	1	A	0.52171	0.17056	0.21704	0.09069
Node1	2	A	0.52171	0.17056	0.21704	0.09069
Node1	3	C	0.29466	0.65282	0.01772	0.03479
Node1	4	A	0.96694	0.01745	0.01544	0.00016
