# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	C	0.00000	0.99999	0.00000	0.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	T	0.00000	0.00000	0.00000	1.00000
Node1*	4	G	0.00000	0.00000	0.99999	0.00000
Node1*	5	C	0.00000	0.99999	0.00000	0.00000
Node1*	6	A	1.00000	0.00000	0.00000	0.00000
Node2*	1	G	0.26882	0.09235	0.39843	0.24040
Node2*	2	C	0.23579	0.45934	0.08282	0.22205
Node2*	3	G	0.19844	0.07947	0.40875	0.31334
Node2*	4	T	0.10149	0.12960	0.22207	0.54685
Node2*	5	A	0.58950	0.21661	0.13516	0.05873
Node2*	6	A	0.82574	0.03247	0.13635	0.00544
Node1	1	G	0.26882	0.09235	0.39843	0.24040
Node1	2	C	0.23579	0.45934	0.08282	0.22205
Node1	3	G	0.19844	0.07947	0.40875	0.31334
Node1	4	T	0.10149	0.12960	0.22207	0.54685
Node1	5	A	0.58950	0.21661	0.13516	0.05873
Node1	6	A	0.82574	0.03247	0.13635	0.00544
