# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	C	0.00000	0.99999	0.00000	0.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	T	0.00000	0.00000	0.00000	1.00000
Node1*	4	G	0.00000	0.00000	0.99999	0.00000
Node1*	5	C	0.00000	0.99999	0.00000	0.00000
Node1*	6	A	1.00000	0.00000	0.00000	0.00000
Node1	1	G	0.27731	0.10161	0.38117	0.23991
Node1	2	C	0.21045	0.44589	0.08404	0.25962
Node1	3	G	0.18527	0.06931	0.42547	0.31995
Node1	4	T	0.08378	0.11636	0.20844	0.59141
Node1	5	A	0.55841	0.22316	0.14556	0.07288
Node1	6	A	0.81431	0.02991	0.14991	0.00587
