
Order 	delta 	c_s   	p-value	Branch status 	T2T status    	Branch                                                                                              
     1	0.0166	0.8697	0.4823366439	Saturated     	SatuT2T       	Node1*-Node2*                                                                                       

     2	0.2268	0.3310	0.0555089628	Saturated     	SatuT2T       	Node2*-Node3*                                                                                       

     3	0.3517	0.8677	0.1728734794	Saturated     	SatuT2T       	Node3*-Node4*                                                                                       

     4	0.0363	0.4857	0.4309163702	Saturated     	SatuT2T       	Node4*-Node5*                                                                                       

     5	0.3673	1.0580	0.2096616623	Saturated     	SatuT2T       	Node1*-t3*                                                                                          

     6	0.1849	0.4301	0.1586733623	Saturated     	SatuT2T       	Node1*-t2*                                                                                          

     7	0.5885	1.1704	0.1210356661	Saturated     	SatuT2T       	Node2*-t6*                                                                                          

     8	0.5756	0.7450	0.0361478418	Saturated     	SatuT2T       	Node3*-t4*                                                                                          

     9	1.0130	1.1809	0.0229955007	Saturated     	SatuT2T       	Node4*-t5*                                                                                          

    10	0.2496	0.7948	0.2325366086	Saturated     	SatuT2T       	Node5*-t1*                                                                                          

    11	0.3052	0.4798	0.0694747535	Saturated     	SatuT2T       	Node5*-t7*                                                                                          



The T2T status uses as threshold the saturation coherence between two sequences, which is  1.1632

For better reference, this is the reconstructed tree topology :


      /-t3*
     |
     |--t2*
     |
-Node1*                 /-t5*
     |            /Node4*
     |           |     |      /-t1*
     |      /Node3*     \Node5*
     |     |     |            \-t7*
      \Node2*    |
           |      \-t4*
           |
            \-t6*