
Order 	delta 	c_s   	p-value	Branch status 	T2T status    	Branch                                                                                              
     1	0.1538	0.4569	0.2167817856	Saturated     	SatuT2T       	Node1*-Node2*                                                                                       

     2	0.0766	0.1481	0.1145236933	Saturated     	SatuT2T       	Node2*-Node3*                                                                                       

     3	0.1168	0.3929	0.2444967296	Saturated     	SatuT2T       	Node3*-Node4*                                                                                       

     4	0.1236	0.2388	0.1142504824	Saturated     	SatuT2T       	Node4*-Node5*                                                                                       

     5	-0.7160	0.9318	0.0369218063	Saturated     	SatuT2T       	Node1*-t3*                                                                                          

     6	0.1134	0.2836	0.1761090313	Saturated     	SatuT2T       	Node1*-t2*                                                                                          

     7	0.2044	0.8475	0.2873538751	Saturated     	SatuT2T       	Node2*-t6*                                                                                          

     8	0.1015	0.2747	0.1949834746	Saturated     	SatuT2T       	Node3*-t4*                                                                                          

     9	-0.1039	0.7634	0.3757688331	Saturated     	SatuT2T       	Node4*-t5*                                                                                          

    10	0.1085	0.4738	0.2970681899	Saturated     	SatuT2T       	Node5*-t1*                                                                                          

    11	-0.1350	0.3474	0.1830507226	Saturated     	SatuT2T       	Node5*-t7*                                                                                          



The T2T status uses as threshold the saturation coherence between two sequences, which is  0.9497

For better reference, this is the reconstructed tree topology :


      /-t3*
     |
     |--t2*
     |
-Node1*                 /-t5*
     |            /Node4*
     |           |     |      /-t1*
     |      /Node3*     \Node5*
     |     |     |            \-t7*
      \Node2*    |
           |      \-t4*
           |
            \-t6*