IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: Clemens/toy_example_GTR+G4/toy_example_ntaxa_7_run_1-alignment.phy
Type of analysis: tree reconstruction
Random seed number: 898839

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 20 nucleotide sites
Number of constant sites: 3 (= 15% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3 (= 15% of all sites)
Number of parsimony informative sites: 15
Number of distinct site patterns: 19

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 0.0001
  A-T: 0.6854
  C-G: 0.6854
  C-T: 0.0001
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2971
  pi(C) = 0.2101
  pi(G) = 0.2101
  pi(T) = 0.2826

Rate matrix Q:

  A   -0.9632    0.5012  5.012e-05     0.462
  C    0.7086    -1.052    0.3435  6.74e-05
  G  7.086e-05    0.3435    -1.018     0.674
  T    0.4856  5.012e-05    0.5012   -0.9869

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9011

 Category  Relative_rate  Proportion
  1         0.1168         0.25
  2         0.4448         0.25
  3         0.9815         0.25
  4         2.457          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -162.7070 (s.e. 11.0238)
Unconstrained log-likelihood (without tree): -58.5284
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 361.4141
Corrected Akaike information criterion (AICc) score: 1045.4141
Bayesian information criterion (BIC) score: 379.3373

Total tree length (sum of branch lengths): 8.0440
Sum of internal branch lengths: 2.9312 (36.4397% of tree length)

WARNING: 2 near-zero internal branches (<0.0500) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 't2' is drawn at root

+**t2
| (Node1)
|                                          +------------------t5
|              +---------------------------| (Node4)
|              |                           |  +**t1
|              |                           +**| (Node5)
|              |                              +-------t7
|           +**| (Node3)
|           |  +---------------t4
+-----------| (Node2)
|           +---t6
|
+---------------------t3

Tree in newick format:

(t2:0.0000022482,(((t5:1.3702700976,(t1:0.0000024420,t7:0.5767106858)Node5:0.0000020100)Node4:2.0100482643,t4:1.1928623078)Node3:0.0000023320,t6:0.3450547058)Node2:0.9211471759,t3:1.6278775087)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Clemens/toy_example_GTR+G4/toy_example_ntaxa_7_run_1-alignment.phy.treefile -m "TIM{0.0001,0.685394,0.0001}+F{0.297101,0.210145,0.210145,0.282609}+G4{0.901054}" --length 20

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Clemens/toy_example_GTR+G4/toy_example_ntaxa_7_run_1-alignment.phy --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Clemens/toy_example_GTR+G4/toy_example_ntaxa_7_run_1-alignment.phy --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 11:17:00 2023
Total CPU time used: 0.135455 seconds (0h:0m:0s)
Total wall-clock time used: 0.135845 seconds (0h:0m:0s)

