IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: sequence.txt
User tree file name: tree.txt
Type of analysis: tree reconstruction
Random seed number: 299002

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 20 nucleotide sites
Number of constant sites: 19 (= 95% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 95% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 5

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3

Rate parameter R:

  A-C: 18.0906
  A-G: 31.3741
  A-T: 1.0000
  C-G: 18.0906
  C-T: 31.3741
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3585    0.6217   0.01982
  C    0.3585    -1.339    0.3585    0.6217
  G    0.6217    0.3585        -1   0.01982
  T   0.01982    0.6217   0.01982   -0.6613

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -31.7276 (s.e. 3.9973)
Unconstrained log-likelihood (without tree): -28.8929
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 63.4551
Corrected Akaike information criterion (AICc) score: 63.4551
Bayesian information criterion (BIC) score: 63.4551

Total tree length (sum of branch lengths): 0.0538
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'FOO' is drawn at root

+**t6_
| (Node1)
+**copy_t6_
|
+----------------------------------------------------------FOO

Tree in newick format:

(t6_:0.0001000000,copy_t6_:0.0001000000,FOO:0.0535714287)Node1;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output.treefile -m "TPM3{18.0906,31.3741}+FQ" --length 20

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s sequence.txt --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s sequence.txt --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jun 29 11:14:49 2023
Total CPU time used: 0.004553 seconds (0h:0m:0s)
Total wall-clock time used: 0.00478764 seconds (0h:0m:0s)

