# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	A	1.00000	0.00000	0.00000	0.00000
Node1*	2	G	0.00000	0.00000	1.00000	0.00000
Node1*	3	G	0.00000	0.00000	1.00000	0.00000
Node1*	4	G	0.00000	0.00000	1.00000	0.00000
Node1*	5	G	0.00000	0.00000	1.00000	0.00000
Node1*	6	T	0.00000	0.00000	0.00000	1.00000
Node1	1	A	0.96570	0.01746	0.01662	0.00023
Node1	2	C	0.24170	0.52439	0.07018	0.16373
Node1	3	G	0.02009	0.00027	0.95981	0.01983
Node1	4	G	0.02009	0.00027	0.95981	0.01983
Node1	5	G	0.02009	0.00027	0.95981	0.01983
Node1	6	T	0.01473	0.07224	0.14183	0.77120
