# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node5*	1	A	0.99999	0.00000	0.00000	0.00000
Node5*	2	A	0.99999	0.00000	0.00000	0.00000
Node5*	3	T	0.00000	0.00000	0.00001	0.99999
Node5*	4	G	0.27627	0.12516	0.31445	0.28412
Node5*	5	T	0.00000	0.00000	0.00000	1.00000
Node5*	6	A	1.00000	0.00000	0.00000	0.00000
Node1	1	A	0.99999	0.00001	0.00001	0.00000
Node1	2	A	0.99999	0.00001	0.00000	0.00000
Node1	3	T	0.00000	0.00000	0.00001	0.99999
Node1	4	G	0.27627	0.12516	0.31445	0.28412
Node1	5	T	0.00000	0.00000	0.00000	0.99999
Node1	6	A	1.00000	0.00000	0.00000	0.00000
