
#### TIMESTAMP ####
2024-08-22 18:17:28 

#### REFERENCE ####

SatuTe Version 0.0.1 

To cite SatuTe please use:
C. Manuel, C. Elgert, E. Sakalli, H. A. Schmidt, C. Viñas and A. von Haeseler
When the past fades: Detecting phylogenetic signal with SatuTe
Nature Methods
DOI: 

#### INPUT ####

Used alignment file from directory: /examples_dna/dir_ML_tree/example_dna.fasta

Tree and substitution model are read from: /examples_dna/dir_ML_tree/example_dna.fasta.iqtree

IQ-Tree inferred tree: (A1:0.0621711,A2:0.160897,((A3:0.0445287,A4:0.11819)Node3*:0.140177,(((A5:0.0700901,A6:0.0591425)Node6*:0.0702957,(A7:0.0386009,A8:0.0491455)Node7*:0.0402285)Node5*:0.00438521,((((B1:0.117869,B2:0.11077)Node11*:0.0987086,((B5:0.10121,B6:0.0223854)Node13*:0.201145,(B7:0.111385,B8:0.0724772)Node14*:0.0481191)Node12*:0.183942)Node10*:0.110924,B3:0.110564)Node9*:0.0458649,B4:2.3962e-06)Node8*:2.29048)Node4*:0.121673)Node2*:0.168237)Node1*:0;


#### SUBSTITUTION MODEL ####

User chosen substitution model: JC

Rate Matrix Q:
-1.0000	0.3333	0.3333	0.3333
0.3333	-1.0000	0.3333	0.3333
0.3333	0.3333	-1.0000	0.3333
0.3333	0.3333	0.3333	-1.0000

Stationary Distribution:
0.2500	0.2500	0.2500	0.2500


#### MODEL FOR RATE HETEROGENEITY ####

Rate Category: None


#### SPECTRAL DECOMPOSITION ####

Second Largest Eigenvalue: -1.3333333333333333

Multiplicity: 3

Eigenvectors: 
0.0000	1.5842	-0.4491	-1.1351
0.0000	0.3961	-1.5700	1.1740
-1.7321	0.5774	0.5774	0.5774


#### SATURATION TEST ####

Significance level: 0.01

Tested branches: all


#### OUTPUT ####


CSV FILES


The satute.csv file provides a comprehensive overview of the saturation test results for specific branches or all branches.

Containing: branch , mean_coherence, standard_error_of_mean, z_score, p_value, z_alpha, decision_test, z_alpha_bonferroni_corrected, 
 decision_bonferroni_corrected, branch_length, number_of_sites, rate_category

Results for category single_rate to CSV File: /examples_dna/dir_ML_tree/example_dna.fasta_single_rate_0.01.satute.csv

COHERENCE AND VARIANCE PER SITE FOR EACH CATEGORY


The components file provides detailed information about the components of the test statistic 
for each site and a specific edge in the tree, enabling other analysis of the saturation status like 
sliding window analysis.


Results for category single_rate to CSV File: /examples_dna/dir_ML_tree/example_dna.fasta_single_rate_0.01.satute.components.csv

NEXUS FILES

The file contains a block for the taxon labels and a block for the phylogenetic tree,
with the most important test results integrated into the NEWICK string as metadata.Containing: z_score, p_value, decision_test.


Results for category single_rate to Nexus File: /examples_dna/dir_ML_tree/example_dna.fasta_single_rate_0.01.satute.nex