Sequence Generator - seq-gen
Version 1.3.4
(c) Copyright, 1996-2017 Andrew Rambaut and Nick Grassly
Institute of Evolutionary Biology, University of Edinburgh

Originally developed at:
Department of Zoology, University of Oxford

Random number generator seed: 4406585217336394625

Simulations of 16 taxa, 1500 amino acids
  for 1 tree(s) with 1 dataset(s) per tree

Branch lengths assumed to be number of substitutions per site

Rate homogeneity of sites.
Model = LG: Le & Gascuel (2008) Mol Biol Evol 25:1307-1320
Time taken: 0.002896 seconds
