# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	A	1.00000	0.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node2*	1	A	0.67497	0.13409	0.15957	0.03137
Node2*	2	A	0.50852	0.30873	0.11419	0.06856
Node2*	3	C	0.41459	0.55815	0.01417	0.01309
Node2*	4	A	0.93615	0.02978	0.03341	0.00066
Node1	1	A	0.67497	0.13409	0.15957	0.03137
Node1	2	A	0.50852	0.30873	0.11419	0.06856
Node1	3	C	0.41459	0.55815	0.01417	0.01309
Node1	4	A	0.93615	0.02979	0.03341	0.00066
