IQ-TREE 2.2.2.3 COVID-edition built Mar 13 2023

Input file name: example_dna.fasta
User tree file name: labelled_true_tree.tree
Type of analysis: tree reconstruction
Random seed number: 332660

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 1000 nucleotide sites
Number of constant sites: 19 (= 1.9% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19 (= 1.9% of all sites)
Number of parsimony informative sites: 932
Number of distinct site patterns: 894

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

USER TREE
---------

Log-likelihood of the tree: -12032.6723 (s.e. 130.9114)
Unconstrained log-likelihood (without tree): -6706.2301
Number of free parameters (#branches + #model parameters): 0
Akaike information criterion (AIC) score: 24065.3446
Corrected Akaike information criterion (AICc) score: 24065.3446
Bayesian information criterion (BIC) score: 24065.3446

Total tree length (sum of branch lengths): 4.4191
Sum of internal branch lengths: 3.1561 (71.4190% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A1' is drawn at root

+--A1
| (NodeA12*)
+--A2
|
|      +--A3
|   +--| (NodeA34*)
|   |  +--A4
+---| (NodeA1234*)
    |        +--A5
    |     +--| (NodeA56*)
    |     |  +--A6
    |  +--| (NodeA5678*)
    |  |  |  +--A7
    |  |  +--| (NodeA78*)
    |  |     +--A8
    +--| (NodeAroot*)
       |                                                   +--B1
       |                                                +--| (NodeB12*)
       |                                                |  +--B2
       |                                             +--| (NodeB1234*)
       |                                             |  |  +--B3
       |                                             |  +--| (NodeB34*)
       |                                             |     +--B4
       +---------------------------------------------| (NodeBroot*)
                                                     |      +--B5
                                                     |  +---| (NodeB56*)
                                                     |  |   +--B6
                                                     +--| (NodeB5678*)
                                                        |  +--B7
                                                        +--| (NodeB78*)
                                                           +--B8

Tree in newick format:

(A1:0.0808815500,A2:0.1426113000,((A3:0.0584646100,A4:0.0951715900)NodeA34*:0.1200809000,(((A5:0.0628935700,A6:0.0604933300)NodeA56*:0.0745014900,(A7:0.0539545000,A8:0.0532899500)NodeA78*:0.0533933200)NodeA5678*:0.0510845500,(((B1:0.1143255000,B2:0.0852385900)NodeB12*:0.0841311200,(B3:0.1080610000,B4:0.0456497600)NodeB34*:0.1013537000)NodeB1234*:0.1173242000,((B5:0.0949629700,B6:0.0434731100)NodeB56*:0.1909937000,(B7:0.1124404000,B8:0.0511016800)NodeB78*:0.0578482600)NodeB5678*:0.0483395000)NodeBroot*:2.0000000000)NodeAroot*:0.0795291300)NodeA1234*:0.1774765000)NodeA12*;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t example_dna.fasta.treefile -m "JC" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s example_dna.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s example_dna.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Jul 19 10:34:16 2024
Total CPU time used: 0.004157 seconds (0h:0m:0s)
Total wall-clock time used: 0.00448115 seconds (0h:0m:0s)

