# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	T	0.00000	0.00000	0.00000	1.00000
Node1*	3	A	1.00000	0.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node2*	1	A	0.66570	0.15424	0.14746	0.03259
Node2*	2	A	0.51521	0.33603	0.09381	0.05495
Node2*	3	C	0.38166	0.59741	0.01060	0.01034
Node2*	4	A	0.76881	0.09492	0.12200	0.01427
Node3*	1	A	0.66570	0.15424	0.14746	0.03259
Node3*	2	A	0.51521	0.33603	0.09381	0.05495
Node3*	3	C	0.38166	0.59741	0.01060	0.01034
Node3*	4	A	0.76880	0.09492	0.12200	0.01427
Node4*	1	C	0.15292	0.55748	0.05203	0.23757
Node4*	2	C	0.34040	0.56660	0.03623	0.05677
Node4*	3	C	0.16651	0.75306	0.01576	0.06468
Node4*	4	A	0.39304	0.11638	0.36520	0.12539
Node1	1	C	0.15292	0.55748	0.05203	0.23757
Node1	2	C	0.34040	0.56660	0.03623	0.05677
Node1	3	C	0.16651	0.75306	0.01576	0.06468
Node1	4	A	0.39304	0.11638	0.36520	0.12539
