# Ancestral state reconstruction for all nodes in output.treefile
# This file can be read in MS Excel or in R with command:
#   tab=read.table('output.state',header=TRUE)
# Columns are tab-separated with following meaning:
#   Node:  Node name in the tree
#   Site:  Alignment site ID
#   State: Most likely state assignment
#   p_X:   Posterior probability for state X (empirical Bayesian method)
Node	Site	State	p_A	p_C	p_G	p_T
Node1*	1	T	0.00000	0.00000	0.00000	1.00000
Node1*	2	A	1.00000	0.00000	0.00000	0.00000
Node1*	3	C	0.00000	1.00000	0.00000	0.00000
Node1*	4	A	1.00000	0.00000	0.00000	0.00000
Node2*	1	T	0.00000	0.00006	0.00017	0.99977
Node2*	2	A	0.99961	0.00020	0.00019	0.00000
Node2*	3	C	0.00015	0.99980	0.00000	0.00005
Node2*	4	A	0.99991	0.00005	0.00004	0.00000
Node5*	1	T	0.00000	0.00000	0.00000	1.00000
Node5*	2	A	1.00000	0.00000	0.00000	0.00000
Node5*	3	C	0.00000	1.00000	0.00000	0.00000
Node5*	4	A	1.00000	0.00000	0.00000	0.00000
Node4*	1	T	0.00000	0.00000	0.00000	1.00000
Node4*	2	A	1.00000	0.00000	0.00000	0.00000
Node4*	3	C	0.00000	1.00000	0.00000	0.00000
Node4*	4	A	1.00000	0.00000	0.00000	0.00000
Node1	1	T	0.00000	0.00006	0.00017	0.99977
Node1	2	A	0.99961	0.00020	0.00019	0.00000
Node1	3	C	0.00015	0.99980	0.00000	0.00005
Node1	4	A	0.99991	0.00005	0.00004	0.00000
